@import 'services/media'
@import 'services/reset'
@import 'services/variables'
@import 'services/fonts'
@import 'main-page'
html, body, main
	width: 100%
	height: 100%
*
	box-sizing: border-box
main
	font-size: 14px
	font-family: 'Cambria', Arial, sans-serif
	background-color: #000
img
	max-width: 100%
	height: auto
	max-height: 100%
@keyframes bounceInRight
	from,
	60%,
	75%,
	90%,
	to
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
	from
		opacity: 0
		transform: translate3d(3000px, 0, 0)
	60%
		opacity: 1
		transform: translate3d(-25px, 0, 0)
	75%
		transform: translate3d(10px, 0, 0)

	90%
		transform: translate3d(-5px, 0, 0)
	to
		transform: translate3d(0, 0, 0)
.bounceInRight
	-webkit-animation-name: bounceInRight
	animation-name: bounceInRight
	animation-duration: 1s
@keyframes fadeInLeft
	from
		opacity: 0
		-webkit-transform: translate3d(-100%, 0, 0)
		transform: translate3d(-100%, 0, 0)

	to
		opacity: 1
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

.fadeInLeft
	-webkit-animation-name: fadeInLeft
	animation-name: fadeInLeft
	animation-duration: 1s
