@font-face
	font-family: 'Cambria'
	src: local('Cambria'),
	url('../assets/fonts/cambria.ttf') format('truetype'),
	url('../assets/fonts/cambria.woff') format('woff')
	font-weight: normal
	font-style: normal